<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8Q-r4-Tlh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimerEjemploInterfazGrafica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-X3-Xtf">
                                <rect key="frame" x="0.0" y="252.66666666666666" width="414" height="483.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-BX-ckh">
                                        <rect key="frame" x="16" y="384" width="83.666666666666671" height="83.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEa-BX-ckh" secondAttribute="height" id="L4b-yT-5CB"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cr-Ch-Mn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-6M-3qo">
                                        <rect key="frame" x="115.66666666666669" y="384" width="83.333333333333314" height="83.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPunto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOV-z5-RcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-r1-YGJ">
                                        <rect key="frame" x="214.99999999999997" y="384" width="83.666666666666657" height="83.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-OI-8iL">
                                        <rect key="frame" x="314.66666666666669" y="384" width="83.333333333333314" height="83.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickIgual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0t-KZ-jWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-6I-TWG">
                                        <rect key="frame" x="16" y="290.33333333333337" width="83.666666666666671" height="83.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QmF-6I-TWG" secondAttribute="height" id="Jcj-Ns-e1V"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCL-EE-xL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-fH-diY">
                                        <rect key="frame" x="16" y="197.00000000000003" width="83.666666666666671" height="83.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="height" id="Mh5-e8-I1D"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am5-LN-ttE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-eR-S7g">
                                        <rect key="frame" x="115.66666666666669" y="197.00000000000003" width="83.333333333333314" height="83.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6d5-eR-S7g" secondAttribute="height" id="2La-5E-Ve1"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8d2-Iv-rUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-i4-z45">
                                        <rect key="frame" x="115.66666666666669" y="290.33333333333337" width="83.333333333333314" height="83.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KEM-i4-z45" secondAttribute="height" id="oI5-wh-uVb"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCo-Gv-bhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-6U-5Wr">
                                        <rect key="frame" x="214.99999999999997" y="290.33333333333337" width="83.666666666666657" height="83.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UjB-6U-5Wr" secondAttribute="height" id="F7V-z7-1dB"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kth-GG-JSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-Lu-u1T">
                                        <rect key="frame" x="314.66666666666669" y="290.33333333333337" width="83.333333333333314" height="83.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zRD-Lu-u1T" secondAttribute="height" id="kRf-Hv-YgD"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSumar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvD-kO-11k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-BH-gmc">
                                        <rect key="frame" x="314.66666666666669" y="197.00000000000003" width="83.333333333333314" height="83.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="grQ-BH-gmc" secondAttribute="height" id="oHw-uu-joP"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRestar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOa-kZ-FOP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-6X-L8I">
                                        <rect key="frame" x="16" y="103.33333333333334" width="83.666666666666671" height="83.666666666666657"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="okQ-6X-L8I" secondAttribute="height" id="ynK-I0-pUZ"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78y-w3-ulz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-GI-gSD">
                                        <rect key="frame" x="115.66666666666669" y="103.33333333333334" width="83.333333333333314" height="83.666666666666657"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cYD-GI-gSD" secondAttribute="height" id="5Ch-zn-VX6"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URY-Qn-nRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-7n-SRe">
                                        <rect key="frame" x="214.99999999999997" y="103.33333333333334" width="83.666666666666657" height="83.666666666666657"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZML-7n-SRe" secondAttribute="height" id="KME-WA-keL"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfL-N9-sGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-lA-CVc">
                                        <rect key="frame" x="314.66666666666669" y="103.33333333333334" width="83.333333333333314" height="83.666666666666657"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c9U-lA-CVc" secondAttribute="height" id="dZZ-7t-JH8"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMultiplicar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSN-Ip-GIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-AE-FE5">
                                        <rect key="frame" x="16" y="10.000000000000028" width="83.666666666666671" height="83.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="height" id="EWc-ui-JfY"/>
                                        </constraints>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oee-Cl-Gls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-Vl-xT8">
                                        <rect key="frame" x="115.66666666666669" y="10.000000000000028" width="83.333333333333314" height="83.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0MV-Vl-xT8" secondAttribute="height" id="VCC-31-0aL"/>
                                        </constraints>
                                        <state key="normal" title="-/+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCambioSigno:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXy-aL-JI5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-k8-UtY">
                                        <rect key="frame" x="214.99999999999997" y="10.000000000000028" width="83.666666666666657" height="83.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mQC-k8-UtY" secondAttribute="height" id="yNl-7D-Qzp"/>
                                        </constraints>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPorcentaje:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9u-Ie-xyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-YD-mVS">
                                        <rect key="frame" x="314.66666666666669" y="10.000000000000028" width="83.333333333333314" height="83.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OFn-YD-mVS" secondAttribute="height" id="rXJ-kE-A3A"/>
                                        </constraints>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDividir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92z-ob-OH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-lt-biz">
                                        <rect key="frame" x="214.99999999999997" y="197.00000000000003" width="83.666666666666657" height="83.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iLp-lt-biz" secondAttribute="height" id="uOV-im-Yhk"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rc-sx-zxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iLp-lt-biz" firstAttribute="centerY" secondItem="6d5-eR-S7g" secondAttribute="centerY" id="030-Le-DGD"/>
                                    <constraint firstItem="OFn-YD-mVS" firstAttribute="width" secondItem="OFn-YD-mVS" secondAttribute="height" id="0mK-Aw-0Un"/>
                                    <constraint firstItem="AEa-BX-ckh" firstAttribute="leading" secondItem="kZj-X3-Xtf" secondAttribute="leading" constant="16" id="5dA-eh-Z3A"/>
                                    <constraint firstItem="QmF-6I-TWG" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="6CZ-hR-SHv"/>
                                    <constraint firstItem="6d5-eR-S7g" firstAttribute="top" secondItem="cYD-GI-gSD" secondAttribute="bottom" constant="10" id="6FX-wF-8kV"/>
                                    <constraint firstItem="lNt-r1-YGJ" firstAttribute="leading" secondItem="JnJ-6M-3qo" secondAttribute="trailing" constant="16" id="7sN-xy-Sgk"/>
                                    <constraint firstItem="6d5-eR-S7g" firstAttribute="centerY" secondItem="wPB-fH-diY" secondAttribute="centerY" id="9Fc-gU-waF"/>
                                    <constraint firstItem="z4A-OI-8iL" firstAttribute="width" secondItem="AEa-BX-ckh" secondAttribute="width" id="9Hr-65-n3l"/>
                                    <constraint firstItem="YZR-AE-FE5" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="height" id="9OR-oJ-kaE"/>
                                    <constraint firstItem="0MV-Vl-xT8" firstAttribute="width" secondItem="0MV-Vl-xT8" secondAttribute="height" id="9bB-F1-X9i"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="9rn-Wx-AIY"/>
                                    <constraint firstItem="wPB-fH-diY" firstAttribute="centerX" secondItem="QmF-6I-TWG" secondAttribute="centerX" id="Ajp-VK-pJa"/>
                                    <constraint firstItem="ZML-7n-SRe" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="AwD-I3-B5u"/>
                                    <constraint firstItem="c9U-lA-CVc" firstAttribute="centerX" secondItem="grQ-BH-gmc" secondAttribute="centerX" id="B0w-bA-ILM"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="BCu-om-7zh"/>
                                    <constraint firstItem="zRD-Lu-u1T" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="BFS-Mx-uLf"/>
                                    <constraint firstItem="UjB-6U-5Wr" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="CqW-7i-1IN"/>
                                    <constraint firstItem="KEM-i4-z45" firstAttribute="centerY" secondItem="QmF-6I-TWG" secondAttribute="centerY" id="Cxt-dP-mvU"/>
                                    <constraint firstItem="OFn-YD-mVS" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="DA6-yi-8B7"/>
                                    <constraint firstItem="mQC-k8-UtY" firstAttribute="width" secondItem="mQC-k8-UtY" secondAttribute="height" id="DJ0-tL-nqQ"/>
                                    <constraint firstItem="6d5-eR-S7g" firstAttribute="centerX" secondItem="KEM-i4-z45" secondAttribute="centerX" id="DZL-a2-qBr"/>
                                    <constraint firstItem="cYD-GI-gSD" firstAttribute="width" secondItem="cYD-GI-gSD" secondAttribute="height" id="Dcp-rB-ude"/>
                                    <constraint firstItem="KEM-i4-z45" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="Etd-fO-gRd"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="FDa-ea-bHx"/>
                                    <constraint firstItem="OFn-YD-mVS" firstAttribute="centerX" secondItem="c9U-lA-CVc" secondAttribute="centerX" id="G69-Zs-SbZ"/>
                                    <constraint firstItem="okQ-6X-L8I" firstAttribute="centerX" secondItem="wPB-fH-diY" secondAttribute="centerX" id="HbF-TZ-UTy"/>
                                    <constraint firstItem="YZR-AE-FE5" firstAttribute="top" secondItem="kZj-X3-Xtf" secondAttribute="top" constant="10" id="He8-VC-Vc2"/>
                                    <constraint firstItem="cYD-GI-gSD" firstAttribute="centerX" secondItem="6d5-eR-S7g" secondAttribute="centerX" id="Hrg-t9-v7i"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="centerX" secondItem="zRD-Lu-u1T" secondAttribute="centerX" id="HsW-Gh-Ss1"/>
                                    <constraint firstItem="UjB-6U-5Wr" firstAttribute="centerX" secondItem="lNt-r1-YGJ" secondAttribute="centerX" id="K5B-aH-Dcb"/>
                                    <constraint firstItem="UjB-6U-5Wr" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="MKo-Lh-cNi"/>
                                    <constraint firstItem="ZML-7n-SRe" firstAttribute="centerX" secondItem="iLp-lt-biz" secondAttribute="centerX" id="NFm-iG-f5v"/>
                                    <constraint firstItem="mQC-k8-UtY" firstAttribute="centerY" secondItem="0MV-Vl-xT8" secondAttribute="centerY" id="O8w-zv-83l"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="width" secondItem="grQ-BH-gmc" secondAttribute="height" id="OUx-W7-BZ5"/>
                                    <constraint firstItem="c9U-lA-CVc" firstAttribute="width" secondItem="c9U-lA-CVc" secondAttribute="height" id="PeX-X7-lZj"/>
                                    <constraint firstItem="zRD-Lu-u1T" firstAttribute="centerY" secondItem="QmF-6I-TWG" secondAttribute="centerY" id="Q6I-lO-vu3"/>
                                    <constraint firstItem="c9U-lA-CVc" firstAttribute="centerY" secondItem="ZML-7n-SRe" secondAttribute="centerY" id="QcC-rl-Xg0"/>
                                    <constraint firstItem="KEM-i4-z45" firstAttribute="centerX" secondItem="JnJ-6M-3qo" secondAttribute="centerX" id="RC9-YC-saK"/>
                                    <constraint firstItem="z4A-OI-8iL" firstAttribute="leading" secondItem="lNt-r1-YGJ" secondAttribute="trailing" constant="16" id="RQb-fM-oeW"/>
                                    <constraint firstItem="c9U-lA-CVc" firstAttribute="width" secondItem="c9U-lA-CVc" secondAttribute="height" id="S3f-T0-wvA"/>
                                    <constraint firstItem="cYD-GI-gSD" firstAttribute="centerY" secondItem="okQ-6X-L8I" secondAttribute="centerY" id="S7T-eT-TyG"/>
                                    <constraint firstItem="okQ-6X-L8I" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="SSk-ot-1ti"/>
                                    <constraint firstItem="6d5-eR-S7g" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="STm-L0-P8o"/>
                                    <constraint firstItem="mQC-k8-UtY" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="TeJ-Jg-icY"/>
                                    <constraint firstItem="okQ-6X-L8I" firstAttribute="top" secondItem="YZR-AE-FE5" secondAttribute="bottom" constant="10" id="Tzb-Mm-sot"/>
                                    <constraint firstItem="AEa-BX-ckh" firstAttribute="top" secondItem="QmF-6I-TWG" secondAttribute="bottom" constant="10" id="UCv-eg-dW4"/>
                                    <constraint firstItem="QmF-6I-TWG" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="UVh-74-dhd"/>
                                    <constraint firstItem="c9U-lA-CVc" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="WzS-0G-IN9"/>
                                    <constraint firstItem="mQC-k8-UtY" firstAttribute="centerX" secondItem="ZML-7n-SRe" secondAttribute="centerX" id="XEf-Ln-nzu"/>
                                    <constraint firstItem="JnJ-6M-3qo" firstAttribute="width" secondItem="AEa-BX-ckh" secondAttribute="width" id="Xkg-AZ-pLb"/>
                                    <constraint firstItem="OFn-YD-mVS" firstAttribute="width" secondItem="OFn-YD-mVS" secondAttribute="height" id="YmI-Gw-w9z"/>
                                    <constraint firstItem="zRD-Lu-u1T" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="aGy-ve-UzR"/>
                                    <constraint firstItem="OFn-YD-mVS" firstAttribute="centerY" secondItem="mQC-k8-UtY" secondAttribute="centerY" id="b8P-U7-BUo"/>
                                    <constraint firstItem="c9U-lA-CVc" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="bS1-yI-2dS"/>
                                    <constraint firstItem="iLp-lt-biz" firstAttribute="top" secondItem="ZML-7n-SRe" secondAttribute="bottom" constant="10" id="dVn-Qf-df3"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="top" secondItem="c9U-lA-CVc" secondAttribute="bottom" constant="10" id="ehV-am-ZSr"/>
                                    <constraint firstItem="KEM-i4-z45" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="euk-rP-BaH"/>
                                    <constraint firstItem="OFn-YD-mVS" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="fG6-Gd-bqg"/>
                                    <constraint firstItem="mQC-k8-UtY" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="gRA-uI-kXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="z4A-OI-8iL" secondAttribute="trailing" constant="16" id="gps-H9-bTN"/>
                                    <constraint firstItem="0MV-Vl-xT8" firstAttribute="centerX" secondItem="cYD-GI-gSD" secondAttribute="centerX" id="h0e-gh-C53"/>
                                    <constraint firstItem="AEa-BX-ckh" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="i5S-Fx-g6W"/>
                                    <constraint firstItem="QmF-6I-TWG" firstAttribute="centerX" secondItem="AEa-BX-ckh" secondAttribute="centerX" id="j0p-BT-m8Z"/>
                                    <constraint firstItem="lNt-r1-YGJ" firstAttribute="height" secondItem="AEa-BX-ckh" secondAttribute="height" id="jqJ-TY-2JA"/>
                                    <constraint firstItem="JnJ-6M-3qo" firstAttribute="firstBaseline" secondItem="AEa-BX-ckh" secondAttribute="firstBaseline" id="ldd-9t-zyh"/>
                                    <constraint firstItem="iLp-lt-biz" firstAttribute="centerX" secondItem="UjB-6U-5Wr" secondAttribute="centerX" id="m2O-nk-vBa"/>
                                    <constraint firstItem="lNt-r1-YGJ" firstAttribute="centerY" secondItem="JnJ-6M-3qo" secondAttribute="centerY" id="mQF-b1-jlz"/>
                                    <constraint firstItem="iLp-lt-biz" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="mRQ-hf-jSv"/>
                                    <constraint firstItem="0MV-Vl-xT8" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="muQ-ch-2ff"/>
                                    <constraint firstItem="6d5-eR-S7g" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="o5U-qn-lj8"/>
                                    <constraint firstItem="iLp-lt-biz" firstAttribute="height" secondItem="wPB-fH-diY" secondAttribute="height" id="pNV-WC-nn7"/>
                                    <constraint firstItem="z4A-OI-8iL" firstAttribute="centerY" secondItem="lNt-r1-YGJ" secondAttribute="centerY" id="pbJ-Gk-b4o"/>
                                    <constraint firstItem="ZML-7n-SRe" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="plk-AI-IT9"/>
                                    <constraint firstItem="wPB-fH-diY" firstAttribute="top" secondItem="okQ-6X-L8I" secondAttribute="bottom" constant="10" id="qf5-co-EiO"/>
                                    <constraint firstItem="ZML-7n-SRe" firstAttribute="centerY" secondItem="cYD-GI-gSD" secondAttribute="centerY" id="r3U-My-9Rs"/>
                                    <constraint firstItem="UjB-6U-5Wr" firstAttribute="centerY" secondItem="QmF-6I-TWG" secondAttribute="centerY" id="rAh-Cn-t19"/>
                                    <constraint firstItem="cYD-GI-gSD" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="rdC-9V-ynJ"/>
                                    <constraint firstItem="0MV-Vl-xT8" firstAttribute="height" secondItem="YZR-AE-FE5" secondAttribute="height" id="roY-Vc-93W"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="swQ-Ny-f9j"/>
                                    <constraint firstItem="lNt-r1-YGJ" firstAttribute="width" secondItem="AEa-BX-ckh" secondAttribute="width" id="t0f-Ia-EFN"/>
                                    <constraint firstItem="grQ-BH-gmc" firstAttribute="centerY" secondItem="iLp-lt-biz" secondAttribute="centerY" id="tI2-m6-Rjh"/>
                                    <constraint firstItem="okQ-6X-L8I" firstAttribute="width" secondItem="okQ-6X-L8I" secondAttribute="height" id="tnB-Du-1Vp"/>
                                    <constraint firstItem="cYD-GI-gSD" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="uXF-fJ-ep8"/>
                                    <constraint firstItem="JnJ-6M-3qo" firstAttribute="height" secondItem="AEa-BX-ckh" secondAttribute="height" id="uqZ-Bf-IeL"/>
                                    <constraint firstItem="AEa-BX-ckh" firstAttribute="width" secondItem="wPB-fH-diY" secondAttribute="width" id="v1u-lh-Cll"/>
                                    <constraint firstItem="zRD-Lu-u1T" firstAttribute="centerX" secondItem="z4A-OI-8iL" secondAttribute="centerX" id="v3a-pZ-0Xx"/>
                                    <constraint firstItem="JnJ-6M-3qo" firstAttribute="leading" secondItem="AEa-BX-ckh" secondAttribute="trailing" constant="16" id="v5n-7f-coO"/>
                                    <constraint firstItem="ZML-7n-SRe" firstAttribute="width" secondItem="ZML-7n-SRe" secondAttribute="height" id="waL-bx-ChE"/>
                                    <constraint firstItem="0MV-Vl-xT8" firstAttribute="centerY" secondItem="YZR-AE-FE5" secondAttribute="centerY" id="x28-AY-tza"/>
                                    <constraint firstItem="QmF-6I-TWG" firstAttribute="top" secondItem="wPB-fH-diY" secondAttribute="bottom" constant="10" id="xop-NL-etC"/>
                                    <constraint firstAttribute="bottom" secondItem="AEa-BX-ckh" secondAttribute="bottom" constant="16" id="xpG-2x-RgB"/>
                                    <constraint firstItem="okQ-6X-L8I" firstAttribute="width" secondItem="YZR-AE-FE5" secondAttribute="width" id="y4e-Rp-hie"/>
                                    <constraint firstItem="z4A-OI-8iL" firstAttribute="height" secondItem="AEa-BX-ckh" secondAttribute="height" id="z1C-qm-Dsb"/>
                                    <constraint firstItem="YZR-AE-FE5" firstAttribute="centerX" secondItem="okQ-6X-L8I" secondAttribute="centerX" id="zzd-Ma-VC3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-69-qMx">
                                <rect key="frame" x="10" y="242.66666666666666" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2g-69-qMx" secondAttribute="trailing" constant="10" id="66m-Ga-nmw"/>
                            <constraint firstItem="kZj-X3-Xtf" firstAttribute="top" secondItem="v2g-69-qMx" secondAttribute="bottom" constant="10" id="b7r-hL-rOq"/>
                            <constraint firstItem="v2g-69-qMx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h1b-pw-2jb"/>
                            <constraint firstItem="kZj-X3-Xtf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kEm-xU-Kgx"/>
                            <constraint firstItem="kZj-X3-Xtf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="waB-OP-onW"/>
                            <constraint firstItem="kZj-X3-Xtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfP-bP-IIV"/>
                            <constraint firstItem="v2g-69-qMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ydb-uY-fuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qzh-NO-apC"/>
                    <connections>
                        <outlet property="cajaTextoLabel" destination="v2g-69-qMx" id="sdn-e1-iZO"/>
                        <outlet property="dividirButton" destination="OFn-YD-mVS" id="7aU-1a-xiA"/>
                        <outlet property="multiplicarButton" destination="c9U-lA-CVc" id="x9l-0f-oqc"/>
                        <outlet property="restarButton" destination="grQ-BH-gmc" id="Ktw-TN-Xu9"/>
                        <outlet property="sumarButton" destination="zRD-Lu-u1T" id="J6W-dR-KCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-8"/>
        </scene>
        <!--Formulario View Controller-->
        <scene sceneID="qzX-7d-5Uq">
            <objects>
                <viewController id="1It-N3-3l3" customClass="FormularioViewController" customModule="PrimerEjemploInterfazGrafica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypt-t5-b4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-7f-SGz">
                                <rect key="frame" x="20" y="656" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iw7-eJ-LbO" firstAttribute="trailing" secondItem="HLm-7f-SGz" secondAttribute="trailing" constant="20" id="R0Q-b6-Gtf"/>
                            <constraint firstItem="Iw7-eJ-LbO" firstAttribute="bottom" secondItem="HLm-7f-SGz" secondAttribute="bottom" constant="50" id="Uwx-e3-IMZ"/>
                            <constraint firstItem="HLm-7f-SGz" firstAttribute="leading" secondItem="Iw7-eJ-LbO" secondAttribute="leading" constant="20" id="ppb-lU-YAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iw7-eJ-LbO"/>
                    </view>
                    <connections>
                        <outlet property="customTextField" destination="HLm-7f-SGz" id="idm-j4-bNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFd-MU-vZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqy-Il-Us7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8Q-r4-Tlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPU-y2-7Uf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiw-Kv-ocU" kind="relationship" relationship="rootViewController" id="3nO-DC-poV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUu-5b-QbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-8"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ILh-t0-Us9">
            <objects>
                <viewController id="iiw-Kv-ocU" customClass="MenuViewController" customModule="PrimerEjemploInterfazGrafica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="966-e6-290">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-dU-V4a">
                                <rect key="frame" x="166" y="84" width="82" height="30"/>
                                <state key="normal" title="Calculadora"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0r3-VE-d3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-YO-JG3">
                                <rect key="frame" x="170" y="122" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Formulario"/>
                                <connections>
                                    <segue destination="1It-N3-3l3" kind="show" id="M88-Q8-nsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jN4-dU-V4a" firstAttribute="top" secondItem="jKT-I7-C4X" secondAttribute="top" constant="20" id="04Q-Jk-MJO"/>
                            <constraint firstItem="jN4-dU-V4a" firstAttribute="centerX" secondItem="966-e6-290" secondAttribute="centerX" id="YYm-7w-FcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKT-I7-C4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeG-cX-LRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGK-60-RC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-8"/>
        </scene>
    </scenes>
</document>
